.header {
   width: 100vw;
   height: var(--height-header);
   /* height: auto; */
   background-color: rgb(239, 145, 105);
   position: fixed;
   z-index: 10;
}

/* do it with grid. */

.upperBlock {
   width: 100%;
   height: 70%;
   background: linear-gradient(
         160deg,
         rgba(255, 255, 255, 0.97) 10%,
         /* rgba(255, 255, 255, 0.644) */ rgba(133, 148, 137, 0.581)
      ),
      url(../../../../project_imgs/8a5100c7919128817aff8d2c1a9ae86d.jpg);

   background-size: 110%;
   background-position: 0% 37%;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.container_brandName {
   width: 20rem;
   font-family: var(--font-titles-1);
   font-weight: 400;
}

.container_brandName span {
   /* font-family: inherit; */
   font-size: 5rem;
   color: var(--color-brand-green-dark);
}

.container_brandName span:nth-of-type(2) {
   color: var(--color-brand-brown);
}

.lowerBlock {
   height: 30%;
   background-color: var(--color-brand-green-light);
   position: relative;
}
